SmartSVN 7.0.6 (2012-08-29)
===========================
Fixed Bugs
----------
- Apply Patch:
  - should ignore duplicate, empty entries for a file
  - should ignore text after @@-markers (which is e.g. present
    for Git patches)
  - should preserve local EOL style of files
- Commit wizard, Files table: icon for property-only changed files
  indicated content change
- Create Patch: may fail in case of having just one file selected
- http-protocol: possible problems with NTLM authentication
- Refresh:
  - possible internal error related to replaced directories
  - possible internal error related to tree-conflicts
  - refreshing locks might have tried to access inaccessible
    repository root
- Remote State:
  - background refresh should not be performed if corresponding
    Repository Profile is not accepted
  - non-HEAD file externals always show up as modified
- Startup:
  - failed to refresh the working copy when passing directory as
    parameter which is not part of project and no working copy root
  - when passing project sub-directory as argument, sub-directory
    should be focussed during Refresh
- Unlock (Explorer Integration): failed when using "Break Locks"
- Validate Admin Area: possible internal error when closing project
  while validation is in progress
- Various frames: possible internal error when closing


SmartSVN 7.0.5 (2012-08-03)
===========================
Compatibility
-------------
- Support for OS X 10.8

Fixed Bugs
----------
- out-of-memory errors should not be reported as "Internal Error"
  (regression)
- Refresh: possible internal error when opening project
- Validate Admin Area: should show reasonable error message in case of
  irreparable working copy corruption


SmartSVN 7.0.4 (2012-07-10)
===========================
Fixed Bugs
----------
- Apply Patch:
  - did not work when invoked on sub-directories
  - should preserve line endings according to svn:eol-style set for the
    working copy file
- Commit:
  - Foundation edition: "Locks" page is never displayed
  - internal error when trying to commit added directory for which
    external has been configured and fetched already
  - possible problems when committing with command line client after
    having committed with SmartSVN
- Export Backup: should include externals and empty directories
- File Compare: did not ask for identical files anymore
- File Chooser: home directory was always selected
- Log: possible internal error when clicking hyperlink in
  "Commit Message" area
- Logging: log.txt may contain confusing warning "No change set found for"
- Manage Log Caches: possible internal error
- Modify|Detect Moves: did not work for renamed binary files anymore
  (regression since 7.0.2)
- Open: did not ask for "Lock & Edit" for locked files in externals
- Refresh:
  - after commands: possible internal error
  - after manipulating change sets, UI may not be updated properly
  - showing the "Needs Lock" column does not refresh it automatically
- Remote State:
  - may not update properly when interrupted by a local Refresh
  - possible error when unversioned file is present for a file which has
    been removed immediately before
- Tray (Linux): tray support on Linux should be disabled by default
- Windows Explorer Integration: possible internal error when invoking
  commands


SmartSVN 7.0.3.1 (2012-06-12)
=============================
Fixed Bugs
----------
- OS X, Java 1.6.0_31: internal error on some machines where
  SwingUtilities.invokeAndWait returned before the runnable had been
  finished


SmartSVN 7.0.3 (2012-06-07)
===========================
New and Improved Features
-------------------------
- svn+ssh://-protocol: more meaningful error message in case of
  tunnel failures

Fixed Bugs
----------
- Apply Patch: might have removed files which are part of the patch but
  unchanged
- Commit: could not be cancelled in preparation phase
- Export Backup: did nothing
- File Table: internal error after changing table columns
- File Filter: trailing blank not honored anymore
- Merge: "Select" button should only be enabled if "Revision Range"
  is selected
- Project Settings: for "Change Root Paths" dialog dropping directories
  did not work any more
- Refresh:
  - local modifications to history-scheduled files were not detected
  - possible internal error related to externals
  - possible internal error when opening a project
  - Windows: possible internal when invalid file systems path were
    encountered
- Remote State: possible internal error
- Tag Browser: "Remove" button was not present anymore
- Tables: possible internal error when manipulating table contents
- Various commands: recursion-options were named incorrectly


SmartSVN 7.0.2 (2012-05-18)
===========================
Fixed Bugs
----------
- Change Sets:
 - Edit Properties: changes to commit message were not shown in the
   directory tree afterwards
 - removing a file did not properly update Change Set and may result
   in internal error later
- Check Out: should not ask for admin area validation
- Refresh:
  - copy-from information may not be displayed for 'Replaced' entries
  - Foundation edition: internal error when non-recursively scanning
    a project
  - Linux: refresh on frame activation broken
  - possible internal error when concurrently modifying the working copy
  - certain tree conflicts may not be displayed
- Revert (Explorer integration): refused to revert a file
- Revision Graph: loading merge arrows was opening too many sockets
- Switch: "other location" was always preselected
- Update:
  - files which are remotely removed may remain after Update to HEAD
  - possible error message 'The node {1} was not found'


SmartSVN 7.0.1 (2012-05-07)
===========================
Fixed Bugs
----------
- Apply Patch: failed if patch contains binary file
  ("Cannot display: file marked as a binary type.")
- Check Admin Area (after Upgrade resp. Refresh): may report
  false-positive working copy corruption
- Commit: when invoking "Get from JIRA" a second time, dialog
  remained empty
- http-protocol: internal error if proxy login is required
- Refresh (Windows): internal error when opening drive root
- Repository Browser: Open and Show Properties may fail with
  "Authentication required" error
- Startup: internal error when starting with "." as parameter
- Startup: possible internal error on Refresh when only
  scanning sub-directory a working copy
- Transactions: Open may fail with "Authentication required" error
- Update: dead option "Rebuild SVN admin area completely" removed


SmartSVN 7 (2012-05-03)
=======================
New and Improved Features
-------------------------
- Admin Area Validation: should ask before
  automatically-scheduled validation

Fixed Bugs
----------
- Commit: possible internal error

Known Issues
------------
* Refresh: when performing SVN operations outside of SmartSVN, a
  manual Refresh may be required to update file and directory
  states accordingly. (All Platforms)
* xMerge is not yet implemented for Subversion 1.7. It will
  be present in Q3/2012.


SmartSVN 7 release candidate 4 (2012-05-01)
===========================================
Fixed Bugs
----------
- Refresh/Upgrade: should not report internal error in case of working
  copy inconsistencies
  

SmartSVN 7 release candidate 3 (2012-04-26)
===========================================
New and Improved Features
-------------------------
- Refresh: one-time diagnostic checks when opening working copy
- Upgrade: diagnostic checks

Fixed Bugs
----------
- Apply Patch: failed with error "chunked stream ended unexpectedly"
- Commit: possible internal error
- Refresh: internal error for excluded files/directories which are
  locally present (as unversioned)
- Update:
  - externals should be included by default
  - should remember last set revision and depth
  - updating files did not honor possibly local changes


SmartSVN 7 release candidate 2 (2012-04-22)
===========================================
Fixed Bugs
----------
- API: IUpdateWorkflow.setConfiguration removed (was unused)
- Commit: spell-check did not honor bugtraq-properties
- Ignore: after ignoring directory, subdirectories and files were still
  displayed
- Networking: IPv4 should be preferred by default
- Refresh:
  - after commands possible internal error related to case-changed
    externals
  - directory which turns from ignored to untracked should be
    refreshed recursively
  - external itself which turned to unversioned directory is displayed
    as "auxiliary"
  - possible internal error
- Remote State:
  - did not show Removed files
  - confusion after updating to certain revision


SmartSVN 7 release candidate 1 (2012-04-11)
===========================================
New and Improved Features
-------------------------
- Refresh: detect admin area inconsistencies and offer to repair
- Revert: better performance

Fixed Bugs
----------
- Commit: on Files page, switching between two working copies with
  identical name did not work
- Directory tree: layout width was not remembered
- Refresh (Mac/Linux): symlinks didn't work correctly with Java 1.7
- Refresh: invalid externals should be reported as nested root
- Remote State: slow refreshing in case of many changes
- Remove: very slow when invoked on multiple files
- Status Cache: problems
- Text Editor: internal error when saving file
- Upgrade: problem when upgrading externals


SmartSVN 7 early-access build 7 (2012-03-15)
============================================
New and Improved Features
-------------------------
- Plugin-API: CommitBugtraqProperties extended
- Refresh: detect performance degradation in working copies and
  suggest to Clean Up
- Upgrade working copy

Fixed SVN functionality
-----------------------
- Apply Patch
- Merge: Preview
- Project Settings: Keep input files after merging

Fixed Bugs
----------
- Commit: when trying to commit single file in unversioned directory,
  no committables were found
- Output view: invoking Log might have resulted in internal error
- Refresh:
  - "monitored merge" files were not properly detected
  - locally unversioned files/directories which are present remotely
    might have not be shown
  - possible internal error related to externals
  - possible problems related to Status Cache and externals
- Remote State: possible internal error
- Repository Profiles: possible internal error when trying to
  configure "tunneled" authentication
- Startup: "There is a problem with SmartSVN's Log Cache ..." when
  another SmartSVN instance is already running
- Update: Show Changes did not work on Output view entries


SmartSVN 7 early-access build 6 (2012-03-07)
============================================
Fixed SVN functionality
-----------------------
- Creating Patches

Fixed Bugs
----------
- Change Sets: empty Change Sets were not removed even when configured so
- Commit: optional unlocking of unchanged files broken
- http-protocol: problems with special characters in passwords
- Log/Revision Graph (Shell Integration): "'path' is not a working copy"
  error
- Refresh: should show SVN error instead of internal error for corrupt
  wc.db files
- Show Info: could fail with "authentication required"
- Text Editors: internal error when editing settings


SmartSVN 7 early-access build 5 (2012-02-27)
============================================
Improvements
------------
- Checkout/Update: performance improvements

Fixed Bugs
----------
- Checkout: internal error when using Export option
- Refresh:
  - "local delete" tree conflicts were not displayed
  - possible internal error related to copied files
  - possible internal error related to externals
  - possible internal error related to replaced files
- Revert (Windows): reported phantom reversions of files with
  svn:executable property set
- Shell Integration (Windows): possible internal error
- Shutdown: possible internal error
- Various commands: possible connection problems


SmartSVN 7 early-access build 4 (2012-02-20)
============================================
Fixed SVN functionality
-----------------------
- Merging

Fixed Bugs
----------
- Checkout/Refresh: internal error when working copy is located on
  drive root
- Detect Moves: error "'path' is already under version control"
- File Table: "File Time" column was showing "Last Changed" time
- Fix: for nested roots fails on Windows
- Log Cache: possible internal error on creation
- Refresh:
  - after commands too much remote state and locks scanning after
    command execution
  - background remote state should not be invoked for repositories
    without profiles
  - on Mac OS/Linux, should not try to access status cache
  - performance problems if working copy contains many directories
  - possible internal error related to incomplete files
  - possible internal error related to Remote State
  - possible internal error related to tree-conflicts
  - should not be invoked after closing a dialog
- Show Changes: possible internal error when using external compare tools
- Update (and others): locked files in working copy could result in
  incomplete execution
- Update: directories obstructing former externals could get removed
  from working copy
- Various commands: no transfer output
- View|xxx Files: internal error when invoked on project without root
  directories


SmartSVN 7 early-access build 3 (2012-02-15)
============================================
Fixed SVN functionality
-----------------------
- Add Tag: skip local modifications (still buggy)
- Commit: don't fail in case of missing files/directories
- Fix: works for nested roots again (all platforms, except Windows)

Fixed Bugs
----------
- Add Tag: fixing externals may write to original location instead of
  tag location
- Certain commands failed from within Explorer integration
- Commit wizard: displaying property changes for a directory was showing
  all properties as added
- Master Password: possible internal error
- Refresh (Windows): externals with locally different capitalization
  were not recognized
- Refresh:
  - externals might not be scanned
  - ignored externals are not reported
  - possible internal error
- Remote State: possibly wrong
- Shell Integration (Windows):
  - another possible internal error when invoking Explorer context menu
    in unversioned directory
  - possible internal error when accessing non-existing drives
- Update: Remote state was not properly reset after update to HEAD


SmartSVN 7 early-access build 2 (2012-02-10)
============================================
Fixed SVN functionality
-----------------------
- Copy (Repository Browser): Copy Contents Into
- Detect Moves/Virtual Copy
- Inconsistent EOL action (Project Settings)
- Mark as Replaced

Fixed Bugs
----------
- Change Commit Message: internal error
- Preferences (Windows installer bundle): internal error when trying to
  open
- Project (Foundation version): don't allow to add working copy to
  current project
- Refresh (on frame activation): does not work properly
- Refresh: internal error for multi-level file externals
- Refresh: internal error when trying to open SVN 1.6 working copy
- Set or Delete Property dialog: validity (refresh) problem
- Shell Integration (Windows): possible internal error when invoking
  Explorer context menu in unversioned directory
- Shell Integration: possible internal error when opening project
  in SmartSVN
- Update More: did not display remote directories (only files)


SmartSVN 7 early-access build 1 (2012-02-07)
============================================

SmartSVN 7 supports the new Subversion 1.7 working copy format.
For this build, a couple of Subversion features have not yet been
implemented:

- merging
- creating patches
- upgrading to SVN 1.7 working copy format
- marking a file as replaced
- detecting moves / "virtual copying"
- skipping local changes when tagging

Note, that the current build can only work with SVN 1.7 working copies (as
"svn upgrade" is not yet supported)

New and Improved Features
-------------------------
- Add Tag: warn in case of mixed-revision working copy
- Directory Tree: new "auxiliary" state denotes intermediate directories
  between versioned parents and external subdirectories
- Directory Tree: shows shortened working copy names
- File-related actions are enabled if the Changes view is focused
- Merge dialog: the two xMerge options are now located near to each other
- Project (Windows): Warn if working copy is located on a network share
- Project Manager: ability to open project
- Transactions: more accurate display of incoming changes, based on the
  Remote State (also honoring switched, partial checkouts)


	

	
	
	
	
